# Nmap 7.91 scan initiated Sun Mar 28 12:06:41 2021 as: nmap -v -sS -sV -sC -Pn -p- -oA nmapReport/full 10.10.10.11
Nmap scan report for 10.10.10.11
Host is up (0.099s latency).
Not shown: 65532 filtered ports
PORT      STATE SERVICE VERSION
135/tcp   open  msrpc   Microsoft Windows RPC
8500/tcp  open  fmtp?
49154/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 28 12:12:25 2021 -- 1 IP address (1 host up) scanned in 343.80 seconds
