# Nmap 7.91 scan initiated Wed Mar 24 20:01:29 2021 as: nmap -v -sS -sV -sC -Pn -p- -oA full 10.10.10.7
Increasing send delay for 10.10.10.7 from 0 to 5 due to 11 out of 33 dropped probes since last increase.
adjust_timeouts2: packet supposedly had rtt of 24795569 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 24795569 microseconds.  Ignoring time.
Increasing send delay for 10.10.10.7 from 5 to 10 due to 138 out of 459 dropped probes since last increase.
Nmap scan report for 10.10.10.7
Host is up (0.19s latency).
Not shown: 65490 closed ports
PORT      STATE    SERVICE        VERSION
22/tcp    open     ssh            OpenSSH 4.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 ad:ee:5a:bb:69:37:fb:27:af:b8:30:72:a0:f9:6f:53 (DSA)
|_  2048 bc:c6:73:59:13:a1:8a:4b:55:07:50:f6:65:1d:6d:0d (RSA)
25/tcp    open     smtp           Postfix smtpd
|_smtp-commands: beep.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
80/tcp    open     http           Apache httpd 2.2.3
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.2.3 (CentOS)
|_http-title: Did not follow redirect to https://10.10.10.7/
110/tcp   open     pop3           Cyrus pop3d 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_pop3-capabilities: APOP PIPELINING TOP UIDL LOGIN-DELAY(0) STLS USER RESP-CODES IMPLEMENTATION(Cyrus POP3 server v2) AUTH-RESP-CODE EXPIRE(NEVER)
111/tcp   open     rpcbind        2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100024  1            875/udp   status
|_  100024  1            878/tcp   status
143/tcp   open     imap           Cyrus imapd 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_imap-capabilities: UIDPLUS CHILDREN Completed CONDSTORE URLAUTHA0001 UNSELECT X-NETSCAPE CATENATE LIST-SUBSCRIBED ANNOTATEMORE ID RENAME IDLE QUOTA MULTIAPPEND OK LISTEXT SORT=MODSEQ IMAP4rev1 NAMESPACE RIGHTS=kxte THREAD=ORDEREDSUBJECT SORT MAILBOX-REFERRALS STARTTLS THREAD=REFERENCES ACL LITERAL+ ATOMIC NO IMAP4 BINARY
443/tcp   open     ssl/http       Apache httpd 2.2.3 ((CentOS))
|_http-favicon: Unknown favicon MD5: 80DCC71362B27C7D0E608B0890C05E9F
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Apache/2.2.3 (CentOS)
|_http-title: Elastix - Login page
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=SomeOrganization/stateOrProvinceName=SomeState/countryName=--
| Issuer: commonName=localhost.localdomain/organizationName=SomeOrganization/stateOrProvinceName=SomeState/countryName=--
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2017-04-07T08:22:08
| Not valid after:  2018-04-07T08:22:08
| MD5:   621a 82b6 cf7e 1afa 5284 1c91 60c8 fbc8
|_SHA-1: 800a c6e7 065e 1198 0187 c452 0d9b 18ef e557 a09f
|_ssl-date: 2021-03-24T13:30:06+00:00; +1h00m36s from scanner time.
467/tcp   filtered mylex-mapd
878/tcp   open     status         1 (RPC #100024)
993/tcp   open     ssl/imap       Cyrus imapd
|_imap-capabilities: CAPABILITY
995/tcp   open     pop3           Cyrus pop3d
3306/tcp  open     mysql          MySQL (unauthorized)
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_ssl-date: ERROR: Script execution failed (use -d to debug)
|_sslv2: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)
4190/tcp  open     sieve          Cyrus timsieved 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4 (included w/cyrus imap)
4277/tcp  filtered vrml-multi-use
4445/tcp  open     upnotifyp?
4559/tcp  open     hylafax        HylaFAX 4.3.10
4562/tcp  filtered unknown
5038/tcp  open     asterisk       Asterisk Call Manager 1.1
7127/tcp  filtered unknown
10000/tcp open     http           MiniServ 1.570 (Webmin httpd)
|_http-favicon: Unknown favicon MD5: 74F7F6F633A027FA3EA36F05004C9341
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Site doesn't have a title (text/html; Charset=iso-8859-1).
14303/tcp filtered unknown
15254/tcp filtered unknown
16553/tcp filtered unknown
18154/tcp filtered unknown
20653/tcp filtered unknown
24404/tcp filtered unknown
24837/tcp filtered unknown
25577/tcp filtered unknown
29887/tcp filtered unknown
31252/tcp filtered unknown
33836/tcp filtered unknown
35053/tcp filtered unknown
41408/tcp filtered unknown
41674/tcp filtered unknown
42418/tcp filtered unknown
42887/tcp filtered unknown
44041/tcp filtered unknown
49087/tcp filtered unknown
54315/tcp filtered unknown
56253/tcp filtered unknown
56388/tcp filtered unknown
60820/tcp filtered unknown
62943/tcp filtered unknown
63823/tcp filtered unknown
64489/tcp filtered unknown
Service Info: Hosts:  beep.localdomain, 127.0.0.1, example.com, localhost; OS: Unix

Host script results:
|_clock-skew: 1h00m35s

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 24 20:32:40 2021 -- 1 IP address (1 host up) scanned in 1870.61 seconds
