===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.165
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/small.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php
[+] Timeout:        10s
===============================================================
2020/03/08 09:35:39 Starting gobuster
===============================================================
/css (Status: 301)
/icons (Status: 301)
/img (Status: 301)
/js (Status: 301)
/lib (Status: 301)
===============================================================
2020/03/08 09:36:49 Finished
===============================================================

