# Nmap 7.80 scan initiated Sat Jun 20 13:50:01 2020 as: nmap -v -sS -sV -Pn -oA nmap/nmap 10.10.10.191
Nmap scan report for 10.10.10.191
Host is up (0.22s latency).
Not shown: 998 filtered ports
PORT   STATE  SERVICE VERSION
21/tcp closed ftp
80/tcp open   http    Apache httpd 2.4.41 ((Ubuntu))

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 20 13:50:41 2020 -- 1 IP address (1 host up) scanned in 40.38 seconds
