# Nmap 7.91 scan initiated Sat Nov 28 01:10:23 2020 as: nmap -v -sS -sV -Pn -T4 -oA nmapReport/default 10.10.10.204
Nmap scan report for 10.10.10.204
Host is up (0.18s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE VERSION
135/tcp  open  msrpc   Microsoft Windows RPC
8080/tcp open  upnp    Microsoft IIS httpd
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 28 01:10:45 2020 -- 1 IP address (1 host up) scanned in 21.94 seconds
