# Nmap 7.91 scan initiated Sat Dec 12 03:52:35 2020 as: nmap -v -sS -sV -Pn -oA nmapReport/default -p- 10.10.10.209
Nmap scan report for 10.10.10.209
Host is up (0.18s latency).
Not shown: 65532 filtered ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http     Apache httpd 2.4.41 ((Ubuntu))
8089/tcp open  ssl/http Splunkd httpd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 12 03:56:47 2020 -- 1 IP address (1 host up) scanned in 251.74 seconds
