# Nmap 7.80 scan initiated Sun Oct 18 15:16:47 2020 as: nmap -v -Pn -sS -sV -oA nmap/default 10.10.10.194
Increasing send delay for 10.10.10.194 from 0 to 5 due to 76 out of 252 dropped probes since last increase.
Nmap scan report for 10.10.10.194
Host is up (0.18s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    Apache httpd 2.4.41 ((Ubuntu))
8080/tcp open  http    Apache Tomcat
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 18 15:17:18 2020 -- 1 IP address (1 host up) scanned in 30.73 seconds
